{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Krystian/Desktop/wdpg/PhaserGierka/levels/2/level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -94,
                "y": 342
            }
        },
        "C:/Users/Krystian/Desktop/wdpg/PhaserGierka/levels/2/level2.tmx#levelSprites": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1478,
                "y": 1562
            }
        },
        "level1.tmx#levelSprites": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "levelSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Krystian/Desktop/wdpg/PhaserGierka/levels/2",
    "last.imagePath": "C:/Users/Krystian/Desktop/wdpg/PhaserGierka/assets/images",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 90,
    "map.tileWidth": 90,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "levelSprites.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 90,
        "width": 90
    }
}
